<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Dec 02 15:26:06 CET 2011 -->
<TITLE>
Serialized Form (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.Invoker.Suspend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/Invoker.Suspend.html" title="class in play">play.Invoker.Suspend</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeout</H3>
<PRE>
long <B>timeout</B></PRE>
<DL>
<DD>Suspend for a timeout (in milliseconds).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
task</H3>
<PRE>
java.util.concurrent.Future&lt;V&gt; <B>task</B></PRE>
<DL>
<DD>Wait for task execution.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.data.parsing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.data.parsing.ApacheMultipartParser.AutoFileItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/parsing/ApacheMultipartParser.AutoFileItem.html" title="class in play.data.parsing">play.data.parsing.ApacheMultipartParser.AutoFileItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>The name of the form field as provided by the browser.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DD>The content type passed by the browser, or <code>null</code> if
 not defined.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isFormField</H3>
<PRE>
boolean <B>isFormField</B></PRE>
<DL>
<DD>Whether or not this item is a simple form field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileName</H3>
<PRE>
java.lang.String <B>fileName</B></PRE>
<DL>
<DD>The original filename in the user's filesystem.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeThreshold</H3>
<PRE>
int <B>sizeThreshold</B></PRE>
<DL>
<DD>The threshold above which uploads will be stored on disk.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
repository</H3>
<PRE>
java.io.File <B>repository</B></PRE>
<DL>
<DD>The directory in which uploaded files will be stored, if stored on disk.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedContent</H3>
<PRE>
byte[] <B>cachedContent</B></PRE>
<DL>
<DD>Cached contents of the file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dfos</H3>
<PRE>
org.apache.commons.io.output.DeferredFileOutputStream <B>dfos</B></PRE>
<DL>
<DD>Output stream for this item.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.parsing.ApacheMultipartParser.SizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/parsing/ApacheMultipartParser.SizeException.html" title="class in play.data.parsing">play.data.parsing.ApacheMultipartParser.SizeException</A> extends <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html?is-external=true" title="class or interface in org.apache.commons.fileupload">FileUploadException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actual</H3>
<PRE>
long <B>actual</B></PRE>
<DL>
<DD>The actual size of the request.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
permitted</H3>
<PRE>
long <B>permitted</B></PRE>
<DL>
<DD>The maximum permitted size of the request.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.parsing.MultipartStream.IllegalBoundaryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.IllegalBoundaryException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.parsing.MultipartStream.MalformedStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.MalformedStreamException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.data.validation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.data.validation.CheckWithCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/CheckWithCheck.html" title="class in play.data.validation">play.data.validation.CheckWithCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/CheckWith.html" title="annotation in play.data.validation">CheckWith</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
variables</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
check</H3>
<PRE>
<A HREF="play/data/validation/Check.html" title="class in play.data.validation">Check</A> <B>check</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.EmailCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/EmailCheck.html" title="class in play.data.validation">play.data.validation.EmailCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Email.html" title="annotation in play.data.validation">Email</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.EqualsCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/EqualsCheck.html" title="class in play.data.validation">play.data.validation.EqualsCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Equals.html" title="annotation in play.data.validation">Equals</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
to</H3>
<PRE>
java.lang.String <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherKey</H3>
<PRE>
java.lang.String <B>otherKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherValue</H3>
<PRE>
java.lang.Object <B>otherValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.InFutureCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/InFutureCheck.html" title="class in play.data.validation">play.data.validation.InFutureCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/InFuture.html" title="annotation in play.data.validation">InFuture</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reference</H3>
<PRE>
java.util.Date <B>reference</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.InPastCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/InPastCheck.html" title="class in play.data.validation">play.data.validation.InPastCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/InPast.html" title="annotation in play.data.validation">InPast</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reference</H3>
<PRE>
java.util.Date <B>reference</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.IPv4AddressCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv4AddressCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/IPv4Address.html" title="annotation in play.data.validation">IPv4Address</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.IPv6AddressCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv6AddressCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/IPv6Address.html" title="annotation in play.data.validation">IPv6Address</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.IsTrueCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/IsTrueCheck.html" title="class in play.data.validation">play.data.validation.IsTrueCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/IsTrue.html" title="annotation in play.data.validation">IsTrue</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.MatchCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/MatchCheck.html" title="class in play.data.validation">play.data.validation.MatchCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Match.html" title="annotation in play.data.validation">Match</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pattern</H3>
<PRE>
java.util.regex.Pattern <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.MaxCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/MaxCheck.html" title="class in play.data.validation">play.data.validation.MaxCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Max.html" title="annotation in play.data.validation">Max</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.MaxSizeCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/MaxSizeCheck.html" title="class in play.data.validation">play.data.validation.MaxSizeCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/MaxSize.html" title="annotation in play.data.validation">MaxSize</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxSize</H3>
<PRE>
int <B>maxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.MinCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/MinCheck.html" title="class in play.data.validation">play.data.validation.MinCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Min.html" title="annotation in play.data.validation">Min</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.MinSizeCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/MinSizeCheck.html" title="class in play.data.validation">play.data.validation.MinSizeCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/MinSize.html" title="annotation in play.data.validation">MinSize</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minSize</H3>
<PRE>
int <B>minSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.PhoneCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/PhoneCheck.html" title="class in play.data.validation">play.data.validation.PhoneCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Phone.html" title="annotation in play.data.validation">Phone</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.RangeCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/RangeCheck.html" title="class in play.data.validation">play.data.validation.RangeCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Range.html" title="annotation in play.data.validation">Range</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
min</H3>
<PRE>
double <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
double <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.RequiredCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/RequiredCheck.html" title="class in play.data.validation">play.data.validation.RequiredCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Required.html" title="annotation in play.data.validation">Required</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.UniqueCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/UniqueCheck.html" title="class in play.data.validation">play.data.validation.UniqueCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Unique.html" title="annotation in play.data.validation">Unique</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uniqueKeyContext</H3>
<PRE>
java.lang.String <B>uniqueKeyContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.data.validation.URLCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/URLCheck.html" title="class in play.data.validation">play.data.validation.URLCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/URL.html" title="annotation in play.data.validation">URL</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.data.validation.ValidCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/data/validation/ValidCheck.html" title="class in play.data.validation">play.data.validation.ValidCheck</A> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<A HREF="play/data/validation/Required.html" title="annotation in play.data.validation">Required</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.db</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.db.Evolutions.InconsistentDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/Evolutions.InconsistentDatabase.html" title="class in play.db">play.db.Evolutions.InconsistentDatabase</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evolutionScript</H3>
<PRE>
java.lang.String <B>evolutionScript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
java.lang.String <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revision</H3>
<PRE>
int <B>revision</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.db.Evolutions.InvalidDatabaseRevision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/Evolutions.InvalidDatabaseRevision.html" title="class in play.db">play.db.Evolutions.InvalidDatabaseRevision</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evolutionScript</H3>
<PRE>
java.lang.String <B>evolutionScript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.db.jpa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.db.jpa.GenericModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/jpa/GenericModel.html" title="class in play.db.jpa">play.db.jpa.GenericModel</A> extends <A HREF="play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.db.jpa.JPABase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/jpa/JPABase.html" title="class in play.db.jpa">play.db.jpa.JPABase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.db.jpa.JPABase.JPAQueryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa">play.db.jpa.JPABase.JPAQueryException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.db.jpa.JPASupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/jpa/JPASupport.html" title="class in play.db.jpa">play.db.jpa.JPASupport</A> extends <A HREF="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.db.jpa.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/db/jpa/Model.html" title="class in play.db.jpa">play.db.jpa.Model</A> extends <A HREF="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.exceptions.ActionNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/ActionNotFoundException.html" title="class in play.exceptions">play.exceptions.ActionNotFoundException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.CacheException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/CacheException.html" title="class in play.exceptions">play.exceptions.CacheException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.util.List&lt;E&gt; <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.CompilationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/CompilationException.html" title="class in play.exceptions">play.exceptions.CompilationException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
problem</H3>
<PRE>
java.lang.String <B>problem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.lang.Integer <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.lang.Integer <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.ConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/ConfigurationException.html" title="class in play.exceptions">play.exceptions.ConfigurationException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.ContinuationsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/ContinuationsException.html" title="class in play.exceptions">play.exceptions.ContinuationsException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.DatabaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/DatabaseException.html" title="class in play.exceptions">play.exceptions.DatabaseException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.util.List&lt;E&gt; <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.JavaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/JavaException.html" title="class in play.exceptions">play.exceptions.JavaException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
applicationClass</H3>
<PRE>
<A HREF="play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</A> <B>applicationClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
java.lang.Integer <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.JavaExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/JavaExecutionException.html" title="class in play.exceptions">play.exceptions.JavaExecutionException</A> extends <A HREF="play/exceptions/JavaException.html" title="class in play.exceptions">JavaException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.JPAException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/JPAException.html" title="class in play.exceptions">play.exceptions.JPAException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.MailException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/MailException.html" title="class in play.exceptions">play.exceptions.MailException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.util.List&lt;E&gt; <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.NoRouteFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/NoRouteFoundException.html" title="class in play.exceptions">play.exceptions.NoRouteFoundException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.util.List&lt;E&gt; <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.PlayException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">play.exceptions.PlayException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.TagInternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TagInternalException.html" title="class in play.exceptions">play.exceptions.TagInternalException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.TemplateCompilationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TemplateCompilationException.html" title="class in play.exceptions">play.exceptions.TemplateCompilationException</A> extends <A HREF="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.TemplateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TemplateException.html" title="class in play.exceptions">play.exceptions.TemplateException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
<A HREF="play/templates/Template.html" title="class in play.templates">Template</A> <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNumber</H3>
<PRE>
java.lang.Integer <B>lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.TemplateExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TemplateExecutionException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException</A> extends <A HREF="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.TemplateExecutionException.DoBodyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException.DoBodyException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.TemplateNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions">play.exceptions.TemplateNotFoundException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceFile</H3>
<PRE>
java.lang.String <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.util.List&lt;E&gt; <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
java.lang.Integer <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.exceptions.UnexpectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/UnexpectedException.html" title="class in play.exceptions">play.exceptions.UnexpectedException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.exceptions.YAMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/exceptions/YAMLException.html" title="class in play.exceptions">play.exceptions.YAMLException</A> extends <A HREF="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
org.yaml.snakeyaml.scanner.ScannerException <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yaml</H3>
<PRE>
<A HREF="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</A> <B>yaml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.libs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.libs.Time.CronExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/libs/Time.CronExpression.html" title="class in play.libs">play.libs.Time.CronExpression</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12423409423L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cronExpression</H3>
<PRE>
java.lang.String <B>cronExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeZone</H3>
<PRE>
java.util.TimeZone <B>timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.mvc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.mvc.Http.Cookie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/Http.Cookie.html" title="class in play.mvc">play.mvc.Http.Cookie</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Cookie name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
domain</H3>
<PRE>
java.lang.String <B>domain</B></PRE>
<DL>
<DD>Cookie domain
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DD>Cookie path
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secure</H3>
<PRE>
boolean <B>secure</B></PRE>
<DL>
<DD>for HTTPS ?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>Cookie value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAge</H3>
<PRE>
java.lang.Integer <B>maxAge</B></PRE>
<DL>
<DD>Cookie max-age
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sendOnError</H3>
<PRE>
boolean <B>sendOnError</B></PRE>
<DL>
<DD>Don't use
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
httpOnly</H3>
<PRE>
boolean <B>httpOnly</B></PRE>
<DL>
<DD>See http://www.owasp.org/index.php/HttpOnly
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.Http.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/Http.Header.html" title="class in play.mvc">play.mvc.Http.Header</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Header name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DD>Header value
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.Http.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/Http.Request.html" title="class in play.mvc">play.mvc.Http.Request</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>Server host
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DD>Request path
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
querystring</H3>
<PRE>
java.lang.String <B>querystring</B></PRE>
<DL>
<DD>QueryString
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DD>Full url
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
java.lang.String <B>method</B></PRE>
<DL>
<DD>HTTP method
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
domain</H3>
<PRE>
java.lang.String <B>domain</B></PRE>
<DL>
<DD>Server domain
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteAddress</H3>
<PRE>
java.lang.String <B>remoteAddress</B></PRE>
<DL>
<DD>Client address
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DD>Request content-type
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encoding</H3>
<PRE>
java.lang.String <B>encoding</B></PRE>
<DL>
<DD>This is the encoding used to decode this request.
 If encoding-info is not found in request, then Play.defaultWebEncoding is used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
java.lang.String <B>controller</B></PRE>
<DL>
<DD>Controller to invoke
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionMethod</H3>
<PRE>
java.lang.String <B>actionMethod</B></PRE>
<DL>
<DD>Action method name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
java.lang.Integer <B>port</B></PRE>
<DL>
<DD>HTTP port
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
secure</H3>
<PRE>
java.lang.Boolean <B>secure</B></PRE>
<DL>
<DD>is HTTPS ?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
headers</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>headers</B></PRE>
<DL>
<DD>HTTP Headers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cookies</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cookies</B></PRE>
<DL>
<DD>HTTP Cookies
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
routeArgs</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>routeArgs</B></PRE>
<DL>
<DD>Additional HTTP params extracted from route
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.lang.String <B>format</B></PRE>
<DL>
<DD>Format (html,xml,json,text)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DD>Full action (ex: Application.index)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>args</B></PRE>
<DL>
<DD>Free space to store your request specific data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>When the request has been received
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isNew</H3>
<PRE>
boolean <B>isNew</B></PRE>
<DL>
<DD>New request or already submitted
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>HTTP Basic User
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>HTTP Basic Password
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isLoopback</H3>
<PRE>
boolean <B>isLoopback</B></PRE>
<DL>
<DD>Request comes from loopback interface
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resolved</H3>
<PRE>
boolean <B>resolved</B></PRE>
<DL>
<DD>ActionInvoker.resolvedRoutes was called?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
params</H3>
<PRE>
<A HREF="play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</A> <B>params</B></PRE>
<DL>
<DD>Params
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.mvc.results</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.mvc.results.BadRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/BadRequest.html" title="class in play.mvc.results">play.mvc.results.BadRequest</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.Error"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Error.html" title="class in play.mvc.results">play.mvc.results.Error</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.Forbidden"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Forbidden.html" title="class in play.mvc.results">play.mvc.results.Forbidden</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.NoResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/NoResult.html" title="class in play.mvc.results">play.mvc.results.NoResult</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.NotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/NotFound.html" title="class in play.mvc.results">play.mvc.results.NotFound</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.NotModified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/NotModified.html" title="class in play.mvc.results">play.mvc.results.NotModified</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
etag</H3>
<PRE>
java.lang.String <B>etag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.Ok"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Ok.html" title="class in play.mvc.results">play.mvc.results.Ok</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.Redirect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Redirect.html" title="class in play.mvc.results">play.mvc.results.Redirect</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RedirectToStatic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RedirectToStatic.html" title="class in play.mvc.results">play.mvc.results.RedirectToStatic</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderBinary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderBinary.html" title="class in play.mvc.results">play.mvc.results.RenderBinary</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inline</H3>
<PRE>
boolean <B>inline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
long <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is</H3>
<PRE>
java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderHtml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderHtml.html" title="class in play.mvc.results">play.mvc.results.RenderHtml</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderJson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderJson.html" title="class in play.mvc.results">play.mvc.results.RenderJson</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
json</H3>
<PRE>
java.lang.String <B>json</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderStatic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderStatic.html" title="class in play.mvc.results">play.mvc.results.RenderStatic</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolvedFile</H3>
<PRE>
<A HREF="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</A> <B>resolvedFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderTemplate.html" title="class in play.mvc.results">play.mvc.results.RenderTemplate</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderText.html" title="class in play.mvc.results">play.mvc.results.RenderText</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.RenderXml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/RenderXml.html" title="class in play.mvc.results">play.mvc.results.RenderXml</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xml</H3>
<PRE>
java.lang.String <B>xml</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">play.mvc.results.Result</A> extends <A HREF="play/utils/FastRuntimeException.html" title="class in play.utils">FastRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Status.html" title="class in play.mvc.results">play.mvc.results.Status</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.Unauthorized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/Unauthorized.html" title="class in play.mvc.results">play.mvc.results.Unauthorized</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
realm</H3>
<PRE>
java.lang.String <B>realm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.mvc.results.WebSocketDisconnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/WebSocketDisconnect.html" title="class in play.mvc.results">play.mvc.results.WebSocketDisconnect</A> extends <A HREF="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">WebSocketResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.mvc.results.WebSocketResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">play.mvc.results.WebSocketResult</A> extends <A HREF="play/mvc/results/Result.html" title="class in play.mvc.results">Result</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.server.ServletWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/server/ServletWrapper.html" title="class in play.server">play.server.ServletWrapper</A> extends <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>play.utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="play.utils.FastRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/utils/FastRuntimeException.html" title="class in play.utils">play.utils.FastRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="play.utils.OrderSafeProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/utils/OrderSafeProperties.html" title="class in play.utils">play.utils.OrderSafeProperties</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keys</H3>
<PRE>
java.util.LinkedHashSet&lt;E&gt; <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="play.utils.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="play/utils/Properties.html" title="class in play.utils">play.utils.Properties</A> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://guillaume.bort.fr">Guillaume Bort</a> &amp; <a href="http://www.zenexity.fr">zenexity</a> - Distributed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
